PORT = 5000
MONGODB_URI=mongodb+srv://sambit566:<password>@cluster0.wryqghc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFERESH_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNjQzOTQ3OTkwIiwibmFtZSI6InNhbWJpdCIsImlhdCI6MTUzOTkyMTAyMn0.QsHJ8MJFPnJWXxjfI-bxd_KRNE3uiDMnhKCNqHn5STo
REFERESH_ACCESS_TOKEN_EXPIRY=5d